<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundus Noor - Personal Portfolio</title>
</head>
<body>
   <header>
    <h1>Sundus Noor</h1>
    <p>Code, Connect, Create </p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Welcome to my personal portfolio website! Here you can learn more about me, my projects, and how to get in touch.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
         <article class="projects">
            <h3>Basics of HTML Practice Websites</h3>
            <p>This project showcases my understanding of HTML structure and elements through a series of practice websites.</p>
            <a href="https://github.com/kuskus89-cell/My_First_Portfolio/tree/main/html_basics" target="_blank">View Project</a>
         </article>
            </section>

            <section id="about">
                <h2>About Me</h2>
                <p>I am Sundus Noor, a passionate web developer with a love for creating beautiful and functional websites. I enjoy learning new technologies and improving my skills.During my free time i love making a mess in the kitchen and reading a good book with coffee in hand.</p>
                <p>I create technology that you have dreamt and choose.</p>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>If you'd like to get in touch, feel free to reach out via email or connect with me on LinkedIn & Instagram at dreamncode.</p>
                <div class="contact-links">
                <a href="mailto:sundusnoor89@gmail.com">Email Me</a>
                    <a href="https://github.com/kuskus89-cell" target="_blank">GitHub Profile</a>
                    <a href="https://www.linkedin.com/in/Sundus-Noor--9426a2390/" target="_blank">LinkedIn Profile</a>
                    </div>
        </section> 
   <footer>
    <p>&copy; 2025 Sundus Noor. All rights reserved.</p>
   </footer>
</body>
</html>